PORT=3001
MONGODB_URI=mongodb://localhost:27017/wow_guild_tracker

WCL_CLIENT_ID=your_wcl_client_id
WCL_CLIENT_SECRET=your_wcl_client_secret
WCL_API_BASE=https://www.warcraftlogs.com

BLIZZARD_CLIENT_ID=your_blizzard_client_id
BLIZZARD_CLIENT_SECRET=your_blizzard_client_secret

RAIDER_IO_API_KEY=your_raider_io_api_key